---
- name: unbound checkconf
  command: unbound-checkconf /etc/unbound/unbound.conf
  changed_when: true
  notify: systemctl restart unbound

- name: systemctl restart unbound
  service:
    name: unbound
    state: restarted
