---
- name: unbound checkconf
  command: unbound-checkconf /etc/unbound/unbound.conf
  changed_when: True
  notify: restart unbound


- name: restart unbound
  service:
    name: unbound
    state: restarted
